img,
figure {
  pointer-events: none;
}

figure {
  padding: 0;
  margin: 0;
}

:host,
.grid {
  width: 100%;
  height: 100%;
}

.grid {
  color: white;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  .thumb {
    display: flex;
    flex: 1 1 auto;
    box-sizing: border-box;
    outline: 1px solid black;

    img {
      display: block;
      width: 250px;
    }
  }

  &.grid-1 {
    .thumb {
        min-width: 100%;
    }
  }
  &.grid-2 {
    .thumb {
        min-width: 50%;
        max-width: 50%;
    }
  }
  &.grid-3 {
    .thumb:nth-child(1) {
        width: 50%;
    }
    .thumb:nth-child(2) {
        width: 50%;
    }
    .thumb:nth-child(3) {
        min-width: 100%;
    }
  }
  &.grid-4 {
    .thumb {
        min-width: 50%;
    }
  }
  &.grid-5 {
    .thumb {
        min-width: 33%;
    }
  }
  &.grid-6 {
    .thumb {
        min-width: 33%;
    }
  }
}
